# Copy this file to .env.production or .env.development and fill in your values

PORT=4466
NODE_ENV=production

# Database Configuration
# DATABASE_URL=

# API Keys
# API_KEY=

# Other Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_API_AGENT_URL=

NEXT_PUBLIC_API_GRAPHQL_URL=