NEXT_PUBLIC_API_AGENT_URL=https://api.kolective.space
NEXT_PUBLIC_API_GRAPHQL_URL=https://api.studio.thegraph.com/query/91582/kolective/version/latest
NEXT_PUBLIC_API_URL=https://kolective-ethsf-backend.vercel.app
NEXT_PUBLIC_CMC_API_KEY=40ca06ad-e462-4bf4-8e59-09a5b5a16f09
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d267c0d6f71c889016ab0869f20e7b61